VerificationScoreboard
========================================================
author: NORVILLE Jeff
date: 2016-05-27
autosize: true

Verification Tools
========================================================

Ensemble Model verification 



- Bullet 1
- Bullet 2
- Bullet 3

Finley's tornadoes
========================================================

Finley (1884) 



Scores
========================================================

Skill scores are metrics based on predictive performance relative to a baseline forecast.

Numerous calculations exist to help evaluate forecast and predictions.

A simple example is the
    root-mean squared error (RMSE) 
a comparison between model prediction and observation:
    $$ RMSE = {\sqrt {\frac{1} {N}{\sum\limits_{i = 1}^N {(c_{i} - \bar{c}_{i} } })^{2} } } $$

Or, in R:
```{r, eval=FALSE}
RMSE <- sqrt(mean((y-y_pred)^2))
```

A Skill score (SS) associated with RMSE, then, is one minus the ratio of forecast over observation:
    $$ SS = 1 - \frac{ RMSE _{forecasts}}{RMSE _{observations}} $$


Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
